import com.android.ddmlib.DdmPreferences

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.davrukin.falcon.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.version
    DdmPreferences.setTimeOut(60000)
    multiDexEnabled true

    buildConfigField('boolean', 'CI_BUILD', 'true'.equals(System.getenv("CI")).toString())
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "falcon-sample"
      keyAlias "falcon-sample"
      keyPassword "falcon-sample"
    }
  }

  lintOptions {
    disable 'UnusedAttribute', 'GoogleAppIndexingWarning'
    abortOnError true
  }

  adbOptions {
    installOptions "-g"
  }

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation project(':falcon')

  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.jakewharton:butterknife:9.0.0-rc1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'


  androidTestImplementation project(':falcon-spoon-compat')
  //noinspection GradleDependency - 3 cannot be compiled due to JVM 8 instructions
  androidTestImplementation 'org.assertj:assertj-core:3.11.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // separately set because of test runners older dependencies
  androidTestImplementation 'com.android.support:support-annotations:28.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
