# Falcon

./: build.gradle
falcon/: build.gradle
falcon-sample/: build.gradle
falcon-sample/src/androidTest/java/com/jraska/falcon/: FalconThreadingTest.java
falcon-sample/src/androidTest/java/com/jraska/falcon/sample/: ActivitiesBelowNotIncludedTest.kt  Assumptions.kt  EspressoSpoonTest.kt  FalconDialogInOnCreateTest.kt  FalconFloatingWindowTest.kt  FalconSpoonTest.kt  FalconTest.kt
falcon-sample/src/main/java/com/jraska/falcon/sample/: SampleActivity.kt
falcon-spoon-compat/: build.gradle
falcon-spoon-compat/src/main/java/com/jraska/falcon/: FalconSpoonRule.java
falcon/src/main/java/com/jraska/falcon/: Falcon.kt
gradle/wrapper/: gradle-wrapper.properties
