// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.71'
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // For Spoon snapshot, until 2.0.0 is released
  }
}

ext {
  version = '2.1.1'
  versionCode = 14
  minSdkVersion = 14
  compileSdkVersion = 28
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '28.0.2'
  sourceCompatibility = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
