apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

version = rootProject.ext.version

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName version
    versionCode rootProject.ext.versionCode
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  lintOptions {
    abortOnError true
    disable 'UnusedAttribute'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.davrukin:falcon'

  publishedGroupId = 'com.davrukin'
  libraryName = 'Falcon'
  artifact = 'falcon'

  libraryDescription = 'Better Android screenshots'

  siteUrl = 'https://github.com/davrukin/Falcon'
  gitUrl = 'https://github.com/davrukin/Falcon.git'

  libraryVersion = version

  developerId = 'davrukin'
  developerName = 'Daniel Avrukin'
  developerEmail = 'davrukin@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: rootDir.absolutePath + '/gradle/installv1.gradle'
apply from: rootDir.absolutePath + '/gradle/bintrayv1.gradle'
repositories {
  mavenCentral()
}
