apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

version = rootProject.ext.version

repositories {
  jcenter()
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName version
    versionCode rootProject.ext.versionCode
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  lintOptions {
    abortOnError true
    disable 'UnusedAttribute', 'InvalidPackage'
  }
}

dependencies {
  implementation 'com.android.support.test:rules:1.0.2'
  implementation project(':falcon')
  implementation "com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT"
  implementation 'junit:junit:4.12'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.jraska:falcon-spoon-compat'

  publishedGroupId = 'com.jraska'
  libraryName = 'Falcon'
  artifact = 'falcon-spoon-compat'

  libraryDescription = 'Using Falcon with Spoon'

  siteUrl = 'https://github.com/jraska/Falcon'
  gitUrl = 'https://github.com/jraska/Falcon.git'

  libraryVersion = version

  developerId = 'jraska'
  developerName = 'Josef Raska'
  developerEmail = 'josef.raska@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: rootDir.absolutePath + '/gradle/installv1.gradle'
apply from: rootDir.absolutePath + '/gradle/bintrayv1.gradle'
